{
  "domain": "connector",
  "name": "connector",
  "config_flow": true,
  "version": "1.0.0",
  "documentation": "https://www.home-assistant.io/integrations/connector",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@lucas"
  ]
}
